# DJANGO
DJANGO_SECRET_KEY=django-insecure-=1)4)oezwol8ntmf1nxuqe2a0u0jjm4@j8rgc9b*%4bqy$a47g

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=school_management
POSTGRES_PORT=5432

# REDIS
REDIS_LOCATION=redis://localhost:6379/1
